/* about.component.css */

.about {
    padding: 50px 0;
  }
  
  .about h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .about-content {
    display:grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
  }
  
  .about-text {
    flex: 1;
    margin-right: 20px;
  }
  
  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 25%;
  }
  
  .normal{
    border-radius: 0% !important;
    width: 95%;
  }

  .team {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  .team h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    border-radius: 50%;
    max-width: 200px;
    height: 200px;
  }
  